NEXT_PUBLIC_API_URL=http://13.234.240.56:5000/api/v1
NEXT_PUBLIC_OCPP_API_URL=http://13.234.240.56:8080
NEXT_PUBLIC_WS_URL=ws://13.234.240.56:5000
NEXT_PUBLIC_APP_NAME=EV CMS Brand Admin
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_ENABLE_DEBUG_MODE=false
NEXT_PUBLIC_ENABLE_BETA_FEATURES=false
NEXT_PUBLIC_CSP_ENABLED=true
NEXT_PUBLIC_HELMET_ENABLED=true
RATE_LIMIT_ENABLED=true
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_WINDOW_MS=900000
MONITORING_ENABLED=true
ALERT_EMAIL=admin@yourcompany.com
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyD_REPLACE_WITH_ACTUAL_KEY
NEXT_PUBLIC_SENTRY_DSN=https://PLACEHOLDER_SENTRY_DSN@sentry.io/0
NEXT_PUBLIC_SENTRY_ENVIRONMENT=production
NEXT_PUBLIC_SENTRY_TRACES_SAMPLE_RATE=0.1
NEXT_PUBLIC_SENTRY_REPLAYS_SESSION_SAMPLE_RATE=0.1
NEXT_PUBLIC_SENTRY_REPLAYS_ON_ERROR_SAMPLE_RATE=1.0
NEXT_PUBLIC_ANALYTICS_ID=G_PLACEHOLDER_ANALYTICS_ID
